language: c++
os: linux 
dist: trusty
sudo: required

env:
  matrix:
      - RPCLIB_CXX_STANDARD=14 BUILD_TYPE=Release
      - RPCLIB_CXX_STANDARD=11 BUILD_TYPE=Release

compiler:
  - gcc
  - clang

before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install:
  - sudo apt-get install -qq g++-5
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 90
  - pip install --user cpp-coveralls
  - pip install --user conan
  - pip install --user requests==2.5.3
  - conan remote add conan-community https://api.bintray.com/conan/conan-community/conan

script:
  - mkdir build ; cd build
  - conan install .. -r conan-community
  - . ./activate.sh
  - cmake -DRPCLIB_ENABLE_COVERAGE=ON -DRPCLIB_BUILD_TESTS=ON -DRPCLIB_CXX_STANDARD=$RPCLIB_CXX_STANDARD -DCMAKE_INSTALL_PREFIX=../install ..
  - cmake --build . --config $BUILD_TYPE
  - cmake --build . --target install

after_success:
  - ./tests/rpc_test
  - lcov --capture --directory . --output-file coverage.info
  - bash <(curl -s https://codecov.io/bash)
